[pytest]
junit_family=xunit2

# Reference: https://docs.pytest.org/en/latest/warnings.html

# Number of parallel workers
# -n 4 -> Set 4 cores
# -n auto -> Set to auto detect the max number of cores and use it

addopts= -v --cache-clear -p no:warnings -rp --cov-report term --cov-report xml:coverage --cov-report html:auto_generated/test_coverage --cov=pbm_python_template

[run]
branch = True

[coverage:report]
skip_empty = True